# Start counting windows / panes at 1, not 0
set -g base-index 1

# Use vi-style keybindings
set -g status-keys vi
setw -g mode-keys vi

# Limit history buffer to pretty high
set -g history-limit 10000

# Do not wait for escape key to register (for vim usage)
set -sg escape-time 0

# Setup vi-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse mode for macOS tmux
set-option -g mouse on

