set -g base-index 1

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on

# when windows are removed, renumber them to start from 1
set renumber-windows on

# open new panes and windows in CWD
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

