# Windows start at 1
set -g base-index 1

# Use vim keybindings to move around panes
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set history to be limited to a reasonable amount
#   Might want to expand this when tailing logs or something?
set -g history-limit 10000

# Sometimes the escape key timeout causes weird issues with terminal vim
set -sg escape-time 0

# mouse mode for macOS tmux
set -g mode-mouse on
set-option -g mouse on

